{
    "name": "knplabs/rad-table",
    "require-dev": {
        "phpspec/phpspec": "~2@dev"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {

    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Knp\\RadTable": "src/" }
    }
}
